<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mattj/Desktop/ChickenCrosser/ChickenCrosser/Content/Music/ChickenSound.wav</SourceFile>
  <SourceTime>2018-01-07T13:38:03.0103289-05:00</SourceTime>
  <DestFile>C:/Users/mattj/Desktop/ChickenCrosser/ChickenCrosser/Content/bin/Windows/Music/ChickenSound.xnb</DestFile>
  <DestTime>2018-01-07T13:40:30.7360915-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>