<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mattj/Desktop/ChickenCrosser/ChickenCrosser/Content/Fonts/AttemptFont.spritefont</SourceFile>
  <SourceTime>2018-01-07T23:36:30.0769265-05:00</SourceTime>
  <DestFile>C:/Users/mattj/Desktop/ChickenCrosser/ChickenCrosser/Content/bin/Windows/Fonts/AttemptFont.xnb</DestFile>
  <DestTime>2018-01-07T23:36:34.3497938-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>